<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assests/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>WoodWork Smart </title>
</head>
<body>
<header>
    
        <img class="logo" src="assests/images/logo_woodwork.png">
    
    <nav class="nav_menu">
        <div class="boton_menu">
            <i class="fas fa-times close-btn"></i>
        </div>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#¿Cómo funciona?">¿Cómo funciona?</a></li>
                    <li><a href="#Busniess">Business</a></li>
                    <li><a href="#Planes">Planes</a></li>
                    <li><a href="#Nosotros">Nosotros</a></li>

                </ul>
            </nav>
            <div class="boton_menu">
                <i class="fas fa-bars menu-btn"></i>
            </div>

</header>

<div class="fondo_atras">

<main>
    
    <!--seccion1---> 
    <a name="Home">
    <div class="seccion_1" >

    <div class="columna_1">
    
    <h1>
    ¡HACEMOS TU VIDA MÁS FACIL!
</h1>
<h2>
    Crea tus propios diseños y compartelo con tus clientes o amigos,
     también puedes promocionar o visualizar 
    servicios de carpintería a través de nuestros foro. 
</h2>

    <div class="botones_descarga">
        <img class="imagen_1" src="assests/images/google_play.png" >
        <img class="imagen_2" src="assests/images/app_store.png" > 
    </div>   
    </div>



    <div class="imagenes_muestra_1">
        <img class="imagen_3" src="assests/images/seccion_1.png" >
    </div>


    </div>
</a> 

<!--seccion2---> 
<a name="¿Cómo funciona?">
    <div class="seccion_2" >

        <h1>¿Cómo funciona?</h1>

    <div class="imagenes_muestra_2">
        <a class="prot_">
        <img class="imagen_3" src="assests/images/prot_5.png" >
        <p>&nbsp Registrate <br>   </p>
        </a>
        <a class="prot_">
        <img class="imagen_3" src="assests/images/prot_4.png" >
        <p>&nbsp Encuentra <br> &nbsp carpinteros</p> 
        </a>
        <a class="prot_">
        <img class="imagen_3" src="assests/images/pro_2.png" >
        <p>&nbsp &nbsp  Sube tus <br>&nbsp &nbsp  anuncios </p>
        </a>
        <a class="prot_">
            <img class="imagen_3" src="assests/images/prot_3.png" >
            <p>&nbsp &nbsp Diseña tus <br> &nbsp  muebles en 3D </p>
            </a>

    </div>
            

    </div>
</a> 

     <!---seccion3-->
     <a name="Busniess"> 
        <div class="seccion_3">
    
    
        <div class="columna_1_s3">
    
        <h1>
            ¡ANUNCIAS TUS SERVICIOS Y PRODUCTOS CON NOSOTROS!
        </h1>
        <h2>
        Si estás buscando anunciar tus servicios o productos a gente
        interesada en carpintería, entonces este es el sitio ideal para ti!
        Aqui podras mostrar tus anuncios a junto a los
        demás, y resaltar entre todos ellos.
        </h2>
    
    
    
            </div>
    
            <div class="imagenes_celular">
                <img class="imagen_3" src="assests/images/prot_1.png">
            </div>
    
    
        </div> 
        </a>

    <!---seccion4-->
<a name="Planes">    
    <div class="seccion_4">
    <h1>Planes</h1>
    <div class="planes_">
        <div class="columna_s2">
            <h1>
                FREE PLAN
                
            </h1>
            <br> <br> <br> <br> <br> <br> 
                <p>
                    Diseñar muebles, pero no compartirlo a través del foro
                </p>
        
                <div class="botones_plan">
                    <a> 
                        Elegir
                    </a>
                </div>
            </div>
            
        <div class="columna_s2">
            <h1>
                PREMIUM plan
            $6/mensual
            </h1>
            <p>
                
                Descargar diseño de alta resolución Preferenciar tus anuncios en el foro
            </p>
    
        <div class="botones_plan">
                <a> 
                    Elegir
                </a>
        </div>
    </div>  

    <div class="columna_s2">
        <h1>
        Busniess plan    
        $24/mensual o $21/anual
        </h1>
        <p>
            Muestra anuncios personalizados  en el foro de anuncios
           <br> Preferenciar tus anuncios en el foro
        </p>

        <div class="botones_plan">
            <a> 
               Elegir
            </a>
        </div>

    </div> 
    </div>

    </div>
</a>  


    <!---seccion5-->
    <a name="Nosotros"> 

    <div class="seccion_5">
        <h1>Nosotros</h1>
    <div class="fondo_nosotros">
        
        <div class="personas">
            <div class="person_1">
                <h3>Jasmin     Pomansoncco</h3>
                <p>Tengo 19 años, me considero una persona responsable y puntual. Tengo conocimiento en el lenguaje de programación c++ y el desarrollo web.
                </p>
                <img class="personas_s4" src="assests/images/jasmin.jpg">
            </div>

            <div class="person_2">
                <h3>Mauricio  <br>Verastegui 
                </h3>
    
                <p>Soy Mauricio, tengo 18 años . Desde pequeño me llamó la atención la tecnología y los videojuegos. Mis pasatiempos son leer y jugar con amigos. </p>
                <img class="personas_s4"  src="assests/images/mauricio.jpg ">
    
            </div>
    
            <div class="person_3">
                <h3>Oscar Garayar Mori
                </h3>
    
                <p>Tengo 19 años, me gusta  poder aprender cosas nuevas.  Tengo conocimiento sobre distintos lenguajes de programación ,
                    pero no me especializo en ninguno en particular.
                </p>
                <img class="personas_s4"  src="assests/images/oscar.jpg">
            </div>
    
    
            <div class="person_4">
                <h3>Leonardo Santos Arrieta Huamán
                </h3>
                <p>Tengo 20 años y considero que soy alguien responsable al momento de realizar mis tareas y he ganado experiencia
                    trabajando en equipo en los ciclos anteriores.</p>
                <img class="personas_s4"  src="assests/images/leo.jpg">
            </div>
    
            <div class="person_5">
                <h3>Milagros Araceli<br> Peceros Chambi
                </h3>
    
                <p>Tengo 21 años soy de la carrera de Ingeniería de Sistemas. Actualmente, me encuentro
                    en la mitad de carrera y  me gusta lo que aprendo porque me permiten crear y manejar soportes tecnológicos.
                </p>
    
                <img class="personas_s4"  src="assests/images/milagros.jpg">
            </div>

        </div>

        </div>
    </div>
    </a>

</div>
</main>

<footer>

    <div class="footer1">
        <img src="assests/images/logo_woodwork.png" width="250px">
    <div class="botones_redes_sociales">
        <h2>Redes Sociales</h2>
        <img class="imagen_redes" src="assests/images/facebook.png" height="50px">
        <img class="imagen_redes" src="assests/images/gmail.png" height="50px" > 
        <img class="imagen_redes" src="assests/images/whatsapp.png" height="50px" > 
    </div>  
    </div>
    <div class="footer2">
        <p>© 2022 WoodWork Smart , All Rights Reserved</p> 

    <ul>
    <li>Privacy Police</li> 
    <li>Terms of Services</li>
    </ul>

</footer>

</div>
    <script type="text/javascript"> 
        window.addEventListener("scroll", function(){
            var header=document.querySelector("header");
            header.classList.toggle('down',window.scrollY>0);
        })

    var menu = document.querySelector('.nav_menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
    menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
    menu.classList.remove('active');
    });

    </script>
</body>
</html>
